spring legacy, mvc project, top-package 설정
1.pom.xml - ojdbc6, mybatis, mybatis-spring, commons-dbcp, spring-orm
2.web.xml - *.do, filter
3.WEB-INF/spring/sqls/test.sql
4.src/main/resources/properties/db.properties
5.src/main/resources/sqls/mapper.xml
6.WEB-INF/spring/sqls/config.xml
7.(spring bean configuration)applicationContext.xml // 공통적으로 전부 사용 할 수 있기 때문이다.
8.dto, dao, biz (config, mapper, controller, ...)
=================================================================
<AOP>
9.pom.xml - aspectjweaver, aspectjrt
10.com.my.mvc.common.aop(LogAop.java)
11.WEB-INF/spring/appServlet/aop-context.xml
12.web.xml에 aop-context 추가
13.src/main/resources log4j.xml
=================================================================
<Filter>
(14.pom.xml - commons-lang3)
15.com.my.mvc.common.filter(LogFilter.java.impl javax.servlet.Filter)
16.web.xml에서 filter 적용
=================================================================
<Login>
17.pom.xml - jackson-core, jackson-mapper
18.login.jsp
19.mapper,dao,biz,controller
=================================================================
<transaction>
20.dao,biz,controller
21.applicationContext.xml servlet-context.xml

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.js"></script>
<script type="text/javascript"></script>
